{
	"root":
		{
			"classId": 0,
			"ScenarioName": "MetaConversation",
			"Description": "Neste cenário, tu irás tentar persuadir o Genebra (teu colega de grupo a IAJ) a aceitar a ideia absolutamente genial que tiveste para o diálogo do projeto 4 de IAJ.\r\nUsa os teus melhores dotes de dar graxa e lamber-botas para o conseguir. \r\nCaso contrário, o Genebra vai-se chatear contigo e mandar-te dar uma curva.",
			"CharacterSources": ["rpc (1 NPC)\\NPCApp1EDM1.rpc", "rpc (1 NPC)\\NPCApp1EDM2.rpc", "rpc (1 NPC)\\NPCApp2EDM1.rpc", "rpc (1 NPC)\\NPCApp2EDM2.rpc", "rpc (1 NPC)\\player.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Player_GotIdea",
					"NextState": "Genebra_ListenIdea",
					"Meaning": "Proposal",
					"Style": "Calm",
					"Utterance": "Epá tive uma ideia, mas não sei se é demasiado arriscada.",
					"UtteranceId": "TTS-4296A74F99D1276B31FFC33D0E019DDB"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Player_GotIdea",
					"Meaning": "Desperation",
					"Style": "NEUTRAL",
					"Utterance": "Tão, precisamos de um tema para o projecto de IAJ. Alguma ideia?",
					"UtteranceId": "TTS-C5F54D3900E963C39717B0D6A25FC4C6"
				}, 
				{
					"CurrentState": "Genebra_Idea",
					"NextState": "Player_DestroyGenebra",
					"Meaning": "Proposal",
					"Style": "NEUTRAL",
					"Utterance": "A minha ideia era tentar persuadir um mercador a fazer-nos um preço bom.",
					"UtteranceId": "TTS-7D08926B642C728E3333714159A24774"
				}, 
				{
					"CurrentState": "Genebra_DestroyAftermath",
					"NextState": "Player_IdeaProposal",
					"Meaning": "Rebutal",
					"Style": "NEUTRAL",
					"Utterance": "Já que não gostas da minha ideia, tens alguma coisa melhor?",
					"UtteranceId": "TTS-296A11A1ACFD67F831C1A9F64E337644"
				}, 
				{
					"CurrentState": "Genebra_DestroyAftermath",
					"NextState": "Player_IdeaProposal",
					"Meaning": "Rebutal",
					"Style": "ANGRY",
					"Utterance": "Ah, e tu deves ter tido a melhor ideia de sempre! Anda lá génio! Conta a tua ideia!",
					"UtteranceId": "TTS-621EEAA91A76B8992411801C72D54853"
				}, 
				{
					"CurrentState": "Player_DestroyGenebra",
					"NextState": "Genebra_DestroyAftermath",
					"Meaning": "Reject",
					"Style": "Polite",
					"Utterance": "Provavelmente já alguém teve essa ideia. Gostava de fazer algo único.",
					"UtteranceId": "TTS-7FC9AA5602DF8070F0C2DF18261D6ADE"
				}, 
				{
					"CurrentState": "Player_GotIdea",
					"NextState": "Genebra_ListenIdea",
					"Meaning": "Proposal",
					"Style": "Casual",
					"Utterance": "Ouve m'esta. Tenho uma ideia do caraças!",
					"UtteranceId": "TTS-4B1F8AF5C8D877C6305AF9A900C18274"
				}, 
				{
					"CurrentState": "Genebra_UniverseCollapses",
					"NextState": "End",
					"Meaning": "Acceptance",
					"Style": "NEUTRAL",
					"Utterance": "Bom meme Duarte... Pode ser, I guess. *SUCCESS*",
					"UtteranceId": "TTS-913BB24D540942C0C5CBF487509B06D3"
				}, 
				{
					"CurrentState": "Genebra_FightsBack",
					"NextState": "End",
					"Meaning": "RageQuit",
					"Style": "ANGRY",
					"Utterance": "Mas tu queres levar ou quê? Só por causa dessa fazemos o projeto com uma ideia minha! *FAILURE*",
					"UtteranceId": "TTS-7D2B15B62915FC05AA6B0AF49BA9B2D0"
				}, 
				{
					"CurrentState": "Player_IdeaProposal",
					"NextState": "Genebra_IdeaPreResponse",
					"Meaning": "Proposal",
					"Style": "Casual",
					"Utterance": "Basicamente temos dois gajos a falar e um deles quer comprar droga ao outro. Bué fixe, não achas?",
					"UtteranceId": "TTS-DB308CE87EC60788016CCEFDFB08B684"
				}, 
				{
					"CurrentState": "Genebra_IdeaPreResponse",
					"NextState": "Player_IdeaExplanation",
					"Meaning": "Question",
					"Style": "NEUTRAL",
					"Utterance": "Explica isso melhor, se faz favor.",
					"UtteranceId": "TTS-CD3D653048C4CE11F14323EE6807CF49"
				}, 
				{
					"CurrentState": "Genebra_IdeaResponse",
					"NextState": "Player_Argument",
					"Meaning": "Doubt",
					"Style": "NEUTRAL",
					"Utterance": "Não achas que isso é um bocado arriscado para fazer no projecto?",
					"UtteranceId": "TTS-E51409BCF73A83A7B1A315B3A467DCBB"
				}, 
				{
					"CurrentState": "Player_Argument",
					"NextState": "Genebra_MakesDecision",
					"Meaning": "Persuade",
					"Style": "Polite",
					"Utterance": "Genebra, por favor confia em mim. É uma ideia original e não me parece que alguém se lembre de a fazer.",
					"UtteranceId": "TTS-30FDE2FA3A2DE186C7797748CF3B3B97"
				}, 
				{
					"CurrentState": "Player_Argument",
					"NextState": "Genebra_FightsBack",
					"Meaning": "Insult",
					"Style": "Rude",
					"Utterance": "Melhor do que qualquer ideia que possas ter!",
					"UtteranceId": "TTS-BCEE28182AFB4E5C7F16E586086989D0"
				}, 
				{
					"CurrentState": "Genebra_MakesDecision",
					"NextState": "End",
					"Meaning": "Acceptance",
					"Style": "NEUTRAL",
					"Utterance": "Hmm... okay, sendo assim fazemos com a tua ideia. Bora lá! *SUCCESS*",
					"UtteranceId": "TTS-C7B8F973D85D99335137257DBA984080"
				}, 
				{
					"CurrentState": "Genebra_ANewHope",
					"NextState": "Player_TheMetaBegins",
					"Meaning": "Doubt",
					"Style": "ANGRY",
					"Utterance": "Se for tão boa como a primeira não sei se quero ouvir.",
					"UtteranceId": "TTS-F25C41099F6BCFE38C12733963F6F256"
				}, 
				{
					"CurrentState": "Player_Argument",
					"NextState": "Genebra_ANewHope",
					"Meaning": "Proposal",
					"Style": "Neutral",
					"Utterance": "É assim, se não gostas desta ideia, eu tenho uma outra. Mas deixa-me avisar-te que é algo estranha.",
					"UtteranceId": "TTS-F73E30D8ECA04A55F955A1B8D49AD8A1"
				}, 
				{
					"CurrentState": "Player_TheMetaBegins",
					"NextState": "Genebra_UniverseCollapses",
					"Meaning": "Proposal",
					"Style": "Neutral",
					"Utterance": "E que tal fazermos sobre a conversa que tivemos agora mesmo? Uma conversa do tipo \"meta\"?",
					"UtteranceId": "TTS-CE752471452171FEB18EE11376C6D4F2"
				}, 
				{
					"CurrentState": "Player_GotIdea",
					"NextState": "Genebra_Idea",
					"Meaning": "AllowIdea",
					"Style": "Neutral",
					"Utterance": "Diz-me tu se tens alguma ideia.",
					"UtteranceId": "TTS-1C80BF7D6840396268887A0E242ECCF0"
				}, 
				{
					"CurrentState": "Genebra_ListenIdea",
					"NextState": "Player_IdeaProposal",
					"Meaning": "Acceptance",
					"Style": "NEUTRAL",
					"Utterance": "Conta lá a tua ideia.",
					"UtteranceId": "TTS-E66B0B437BA38430845D348F3FB347FD"
				}, 
				{
					"CurrentState": "Genebra_ListenIdea",
					"NextState": "Player_IdeaProposal",
					"Meaning": "Acceptance",
					"Style": "ANGRY",
					"Utterance": "Hmmm... deve ser grande coisa, deve.",
					"UtteranceId": "TTS-2988256B0CE83E03B60694F4C7051D16"
				}, 
				{
					"CurrentState": "Genebra_ANewHope",
					"NextState": "Player_TheMetaBegins",
					"Meaning": "Doubt",
					"Style": "NEUTRAL",
					"Utterance": "Estás a vontade para dizer a ideia. Estamos a ficar sem opções, por isso qualquer coisa é bem-vinda.",
					"UtteranceId": "TTS-8AA911F037A75068875C56B5870A5953"
				}, 
				{
					"CurrentState": "Player_DestroyGenebra",
					"NextState": "Genebra_DestroyAftermath",
					"Meaning": "Reject",
					"Style": "Rude",
					"Utterance": "Isso é capaz de ser a coisa mais genérica que já ouvi na minha vida!!",
					"UtteranceId": "TTS-156A3EFF101E2E841416793017322CB1"
				}, 
				{
					"CurrentState": "Player_DestroyGenebra",
					"NextState": "Genebra_Victorious",
					"Meaning": "Accept",
					"Style": "Neutral",
					"Utterance": "Okay, isso parece-me uma ideia bastante segura. Acho que podemos fazer isso.",
					"UtteranceId": "TTS-BD8080166CCD964F6373485508C62ACA"
				}, 
				{
					"CurrentState": "Genebra_Victorious",
					"NextState": "End",
					"Meaning": "Celebration",
					"Style": "NEUTRAL",
					"Utterance": "Porreiro!!! Vamos começar a trabalhar nela agora mesmo! *FAILURE*",
					"UtteranceId": "TTS-5DEDA680B3E6EDBE6FEB72E29D16B85C"
				}, 
				{
					"CurrentState": "Genebra_DestroyAftermath",
					"NextState": "End",
					"Meaning": "Rebutal",
					"Style": "RAGE",
					"Utterance": "Ai é?! Vai-te lixar! Eu arranjo outro membro para o grupo. Não precisamos de ti! *FAILURE*",
					"UtteranceId": "TTS-B9EAAC2C4925B3F0E4E74C3CC6E55A79"
				}, 
				{
					"CurrentState": "Genebra_PlayerGivesUp",
					"NextState": "End",
					"Meaning": "Victory",
					"Style": "ANGRY",
					"Utterance": "Claro que a tua ideia é horrível. A minha é que é! Fazemos a minha e mais não se discute! *FAILURE*",
					"UtteranceId": "TTS-E32B01E89E67316246A55E49C98E2487"
				}, 
				{
					"CurrentState": "Player_IdeaProposal",
					"NextState": "Genebra_PlayerGivesUp",
					"Meaning": "GiveUp",
					"Style": "Neutral",
					"Utterance": "Hmmm... pensando bem, a minha ideia não é assim grande coisa. ",
					"UtteranceId": "TTS-24B75AAA064F4B8F85E2319F82C406B6"
				}, 
				{
					"CurrentState": "Genebra_PlayerGivesUp",
					"NextState": "End",
					"Meaning": "Confort",
					"Style": "NEUTRAL",
					"Utterance": "Não te preocupes. Sendo assim, fazemos com a minha ideia. *FAILURE*",
					"UtteranceId": "TTS-40C6774E04E8972C493F7917E23D3FB1"
				}, 
				{
					"CurrentState": "Player_IdeaProposal",
					"NextState": "Genebra_IdeaPreResponse",
					"Meaning": "Proposal",
					"Style": "Neutral",
					"Utterance": "O que achas de criar um cenário de diálogo de uma situação de venda de droga?",
					"UtteranceId": "TTS-A498768E246165BDDD8F089AB25A349A"
				}, 
				{
					"CurrentState": "Genebra_IdeaPreResponse",
					"NextState": "Player_IdeaExplanation",
					"Meaning": "Question",
					"Style": "ANGRY",
					"Utterance": "Espera lá! Diz lá isso novamente!",
					"UtteranceId": "TTS-0FD9B8F4D4A0F18E19F3046CF7DDBEBC"
				}, 
				{
					"CurrentState": "Player_IdeaExplanation",
					"NextState": "Genebra_IdeaResponse",
					"Meaning": "Insult",
					"Style": "Rude",
					"Utterance": "Mas és burro ou quê?! A ideia é tão simples e não a percebes?!",
					"UtteranceId": "TTS-8E6DB8B7D1221447C4139BA7E7D41212"
				}, 
				{
					"CurrentState": "Genebra_IdeaResponse",
					"NextState": "Player_Argument",
					"Meaning": "Doubt",
					"Style": "ANGRY",
					"Utterance": "Mas estás parvo?! Isso é muito arriscado! Estás mesmo a pedir para o stor nos dar zero!",
					"UtteranceId": "TTS-C1F0ECC35DBE2A434014F9C8775CFAA1"
				}, 
				{
					"CurrentState": "Player_IdeaExplanation",
					"NextState": "Genebra_IdeaResponse",
					"Meaning": "Explanation",
					"Style": "Neutral",
					"Utterance": "Basicamente, tu queres comprar a um homem e tens de ter cuidado com as tuas opções de diálogo para ele não desconfiar que és um policia disfarçado.",
					"UtteranceId": "TTS-19569D3D721268C899EB7ED928A87F6D"
				}, 
				{
					"CurrentState": "Player_IdeaExplanation",
					"NextState": "Genebra_IdeaResponse",
					"Meaning": "Explanation",
					"Style": "Casual",
					"Utterance": "Tipo, tens um drug dealer e queres comprar-lhe alguma droga. Nada muito complicado, né?",
					"UtteranceId": "TTS-1815A2C88A84BE3D9185FBDC0ADD368E"
				}, 
				{
					"CurrentState": "Genebra_IdeaResponse",
					"NextState": "End",
					"Meaning": "Rebutal",
					"Style": "RAGE",
					"Utterance": "Ai é?! Vai-te lixar! Eu arranjo outro membro para o grupo. Não precisamos de ti! *FAILURE*",
					"UtteranceId": "TTS-B9EAAC2C4925B3F0E4E74C3CC6E55A79"
				}, 
				{
					"CurrentState": "Player_Argument",
					"NextState": "Genebra_MakesDecision",
					"Meaning": "Persuade",
					"Style": "Casual",
					"Utterance": "Meu, a sério, a ideia é brutal e tu sabes disso! Os stores não se vão importar de certeza.",
					"UtteranceId": "TTS-8FC983669EBEB2FC3E743F51820CFA29"
				}, 
				{
					"CurrentState": "Genebra_MakesDecision",
					"NextState": "End",
					"Meaning": "Acceptance",
					"Style": "ANGRY",
					"Utterance": "Uhhh, não! Isso parece-me uma ideia absolutamente terrível. Deixa-te de coisas. Fazemos com uma ideia minha que é mais segura. *FAILURE*",
					"UtteranceId": "TTS-D39773F4B68EB48DD3FEFFE21C8593D2"
				}, 
				{
					"CurrentState": "Player_TheMetaBegins",
					"NextState": "Genebra_UniverseCollapses",
					"Meaning": "Proposal",
					"Style": "Casual",
					"Utterance": "Imagina uma conversa em que eu te tento convencer a usar a ideia que eu acabei de te dar no projeto de IAJ? Uma cena super meta, tipo Deadpool. Brutal, né?",
					"UtteranceId": "TTS-D24187ED32CF1F04C1A44F6339B4DFA7"
				}, 
				{
					"CurrentState": "Genebra_UniverseCollapses",
					"NextState": "End",
					"Meaning": "Acceptance",
					"Style": "ANGRY",
					"Utterance": "Hmmm... põe mais tabaco Duarte. *FAILURE*",
					"UtteranceId": "TTS-B18AF0AC5073BFF483A75D54E621C104"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}