{
	"root":
		{
			"classId": 0,
			"ScenarioName": "PJScenarioPT",
			"Description": "Este é um cenário de exemplo para o caso de estudo da Policia Judiciária\r\n\r\nEstamos a questionar um suspeito cujo nome é António Pedro, é casado e tem 4 filhos. Trabalha na área de construção civil.\r\n",
			"CharacterSources": ["Suspect.rpc"]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}