{
	"root":
		{
			"classId": 0,
			"SocialExchanges": [
				{
					"Action": "Flirt",
					"Target": "-",
					"Type": "-",
					"Conditions":
						{
							"Set": []
						},
					"Priority": 2,
					"Description": "When 2 people are attracted to each other...",
					"InfluenceRule":
						{
							"RuleName": "",
							"Target": "[x]",
							"RuleConditions":
								{
									"Set": ["SI([x]) >= 20", "IsAttracted(SELF, [x]) = True"]
								}
						}
				}, 
				{
					"Action": "Compliment",
					"Target": "-",
					"Type": "-",
					"Conditions":
						{
							"Set": []
						},
					"Priority": 1,
					"Description": "Praising someone you like",
					"InfluenceRule":
						{
							"RuleName": "",
							"Target": "[x]",
							"RuleConditions":
								{
									"Set": ["SI([x]) >= 5", "IsFriend(SELF, [x]) = True"]
								}
						}
				}, 
				{
					"Action": "Insult",
					"Target": "-",
					"Type": "-",
					"Conditions":
						{
							"Set": []
						},
					"Priority": 1,
					"Description": "When you hate others",
					"InfluenceRule":
						{
							"RuleName": "",
							"Target": "[x]",
							"RuleConditions":
								{
									"Set": ["SI([x]) <= 0", "IsFriend(SELF, [x]) = False"]
								}
						}
				}],
			"_triggerRules":
				{
					"_triggerRules":
						{
							"dictionary": [
								{
									"key":
										{

										},
									"value": "toIgnore"
								}]
						}
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "CommeillFaut.CommeillFautAsset, CommeillFaut, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}