{
	"root":
		{
			"classId": 0,
			"SocialExchanges": [
				{
					"Action": "Greeting",
					"Target": "-",
					"Type": "-",
					"Conditions":
						{
							"Set": []
						},
					"Priority": 2,
					"Description": "When 2 people encounter each other",
					"InfluenceRule":
						{
							"RuleName": "",
							"Target": "[x]",
							"RuleConditions":
								{
									"Set": ["SI([x]) >= 20", "Likes(SELF, [x]) = True"]
								}
						}
				}],
			"_triggerRules":
				{
					"_triggerRules":
						{
							"dictionary": [
								{
									"key":
										{

										},
									"value": "toIgnore"
								}]
						}
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "CommeillFaut.CommeillFautAsset, CommeillFaut, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}