{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "Speak(-, -, SE([se], Initiate), [sty])",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = True", "[x] != SELF", "Has(Floor) = SELF", "Volition([se], SELF, [x]) = [sty]", "Positive = [sty]"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak(-, -, SE([se], Answer), [sty])",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = True", "[x] != SELF", "Has(Floor) = SELF", "LastEventId(Action-End, [x], Speak(-, -, SE([se], Initiate), Positive), SELF) = [id]", "Volition([se], SELF, [x]) = [sty]"]
						}
				}, 
				{
					"Action": "Speak(-, -, SE([se], Finalize), [sty])",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["IsAgent([x]) = True", "[x] != SELF", "Has(Floor) = SELF", "LastEventId(Action-End, [x], Speak(-, -, SE([se], Answer), [sty]), SELF) = [id]", "Volition([se], SELF, [x]) = [sty]"]
						},
					"Priority": 3
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}