{
	"root":
		{
			"classId": 0,
			"AttributionRules": [
				{
					"RuleName": "Similar Taste",
					"Target": "[x]",
					"Value": 10,
					"Conditions":
						{
							"Set": ["EventId(Action-End, [x], Speak([cs], [ns], Likes([topic]), [s]), SELF) = [id]"]
						}
				}, 
				{
					"RuleName": "Friendship",
					"Target": "[x]",
					"Value": 10,
					"Conditions":
						{
							"Set": ["isFriend(SELF, [x]) = True"]
						}
				}],
			"Claims": []
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "SocialImportance.SocialImportanceAsset, SocialImportanceAsset, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}