{
	"root":
		{
			"classId": 0,
			"ScenarioName": "MultiPartyScenario",
			"Description": "",
			"CharacterSources": ["Player.rpc", "Sarah.rpc", "John.rpc"],
			"Dialogues": [
				{
					"CurrentState": "Soares_CommentPlayerIdea",
					"NextState": "Player_Argument",
					"Meaning": "Joke",
					"Style": "POSITIVE",
					"Utterance": "Só tu para ter uma ideia dessas.",
					"UtteranceId": "TTS-542EA1CB0FB2F52782A12CB10B0384DF"
				}, 
				{
					"CurrentState": "Genebra_IdeaResponse",
					"NextState": "Soares_CommentPlayerIdea",
					"Meaning": "Doubt",
					"Style": "NEUTRAL",
					"Utterance": "Não achas que isso é um bocado arriscado para fazer no projecto?",
					"UtteranceId": "TTS-E51409BCF73A83A7B1A315B3A467DCBB"
				}, 
				{
					"CurrentState": "Player_Argument",
					"NextState": "Genebra_MakesDecision",
					"Meaning": "Persuade",
					"Style": "Polite",
					"Utterance": "A sério, é uma ideia muito original e não me parece que alguém se lembre de a fazer.",
					"UtteranceId": "TTS-5B71BD6BB0F5E1A03E191A7EF16B2709"
				}, 
				{
					"CurrentState": "Soares_Speechless",
					"NextState": "Genebra_UniverseCollapses",
					"Meaning": "Perplexed",
					"Style": "NEUTRAL",
					"Utterance": "...Juro que não te percebo",
					"UtteranceId": "TTS-3F310711211A557F23B21D6E9726AECC"
				}, 
				{
					"CurrentState": "Player_GotIdea",
					"NextState": "Soares_ListenIdea",
					"Meaning": "Proposal",
					"Style": "Calm",
					"Utterance": "Epá tive uma ideia, mas não sei se é demasiado arriscada.",
					"UtteranceId": "TTS-4296A74F99D1276B31FFC33D0E019DDB"
				}, 
				{
					"CurrentState": "Genebra_ANewHope",
					"NextState": "Player_TheMetaBegins",
					"Meaning": "Doubt",
					"Style": "ANGRY",
					"Utterance": "Se for tão boa como a primeira não sei se quero ouvir.",
					"UtteranceId": "TTS-F25C41099F6BCFE38C12733963F6F256"
				}, 
				{
					"CurrentState": "Genebra_DestroyAftermath",
					"NextState": "Player_IdeaProposal",
					"Meaning": "Rebutal",
					"Style": "ANGRY",
					"Utterance": "Ah, e tu deves ter tido a melhor ideia de sempre! Anda lá génio! Conta a tua ideia!",
					"UtteranceId": "TTS-621EEAA91A76B8992411801C72D54853"
				}, 
				{
					"CurrentState": "Genebra_FightsBack",
					"NextState": "Player_TheMetaBegins",
					"Meaning": "Doubt",
					"Style": "ANGRY",
					"Utterance": "Epá, não estou para aí virado. Vamos mas é despachar isto.",
					"UtteranceId": "TTS-B492AC1F9FF48C852F9B2F96D59AFCEA"
				}, 
				{
					"CurrentState": "Soares_MakesDecision",
					"NextState": "End",
					"Meaning": "Acceptance",
					"Style": "NEUTRAL",
					"Utterance": "Epá estou por tudo. Vamos com isso em frente. *SUCESS*",
					"UtteranceId": "TTS-9F31568184FFFD1AFB432134166D9AD8"
				}, 
				{
					"CurrentState": "Player_GotIdea",
					"NextState": "Genebra_Idea",
					"Meaning": "AllowIdea",
					"Style": "Neutral",
					"Utterance": "Genebra, tens alguma ideia?",
					"UtteranceId": "TTS-144915A2B6509D9F6C74E16372B8B3A9"
				}, 
				{
					"CurrentState": "Player_IdeaProposal",
					"NextState": "Genebra_IdeaResponse",
					"Meaning": "Proposal",
					"Style": "Casual",
					"Utterance": "Basicamente temos dois gajos a falar e um deles quer comprar droga ao outro. Bué fixe, não achas?",
					"UtteranceId": "TTS-DB308CE87EC60788016CCEFDFB08B684"
				}, 
				{
					"CurrentState": "Player_IdeaProposal",
					"NextState": "Genebra_IdeaResponse",
					"Meaning": "Proposal",
					"Style": "Neutral",
					"Utterance": "O que achas de criar um cenário de diálogo de uma situação de venda de droga?",
					"UtteranceId": "TTS-A498768E246165BDDD8F089AB25A349A"
				}, 
				{
					"CurrentState": "Player_Argument",
					"NextState": "Genebra_FightsBack",
					"Meaning": "Insult",
					"Style": "Rude",
					"Utterance": "Melhor de que qualquer ideia que possas ter!",
					"UtteranceId": "TTS-7B9C822BBEDC3122622B7AD1B0EE5E7E"
				}, 
				{
					"CurrentState": "Genebra_UniverseCollapses",
					"NextState": "End",
					"Meaning": "Acceptance",
					"Style": "NEUTRAL",
					"Utterance": "Bom meme Duarte... Pode ser, I guess. *SUCCESS*",
					"UtteranceId": "TTS-913BB24D540942C0C5CBF487509B06D3"
				}, 
				{
					"CurrentState": "Player_GotIdea",
					"NextState": "Genebra_ListenIdea",
					"Meaning": "Proposal",
					"Style": "Casual",
					"Utterance": "Ouve m'esta. Tenho uma ideia do caraças!",
					"UtteranceId": "TTS-4B1F8AF5C8D877C6305AF9A900C18274"
				}, 
				{
					"CurrentState": "Player_DestroyGenebra",
					"NextState": "Soares_DestroyGenebraAftermath",
					"Meaning": "Reject",
					"Style": "Polite",
					"Utterance": "Provavelmente já alguém teve essa ideia. Gostava de fazer algo único.",
					"UtteranceId": "TTS-7FC9AA5602DF8070F0C2DF18261D6ADE"
				}, 
				{
					"CurrentState": "Genebra_DestroyAftermath",
					"NextState": "Player_IdeaProposal",
					"Meaning": "Rebutal",
					"Style": "NEUTRAL",
					"Utterance": "Já que não gostas da minha ideia, tens alguma coisa melhor?",
					"UtteranceId": "TTS-296A11A1ACFD67F831C1A9F64E337644"
				}, 
				{
					"CurrentState": "Soares_Idea",
					"NextState": "Genebra_CommentSoares",
					"Meaning": "Proposal",
					"Style": "NEUTRAL",
					"Utterance": "Não pensei em nada...",
					"UtteranceId": "TTS-D8BD9305107F3E2514AD93EEBDD853EE"
				}, 
				{
					"CurrentState": "Soares_Start",
					"NextState": "Player_GotIdea",
					"Meaning": "Desperation",
					"Style": "NEUTRAL",
					"Utterance": "Ya, o tempo está escasso. Precisamos de uma ideia urgentemente!",
					"UtteranceId": "TTS-AA39E901647E0C8348114C686E82A381"
				}, 
				{
					"CurrentState": "Player_TheMetaBegins",
					"NextState": "Soares_Speechless",
					"Meaning": "Proposal",
					"Style": "Neutral",
					"Utterance": "E que tal fazermos sobre a conversa que tivemos agora mesmo? Uma conversa do tipo \"meta\"?",
					"UtteranceId": "TTS-CE752471452171FEB18EE11376C6D4F2"
				}, 
				{
					"CurrentState": "Genebra_ListenIdea",
					"NextState": "Player_IdeaProposal",
					"Meaning": "Acceptance",
					"Style": "NEUTRAL",
					"Utterance": "Conta lá a tua ideia.",
					"UtteranceId": "TTS-E66B0B437BA38430845D348F3FB347FD"
				}, 
				{
					"CurrentState": "Genebra_ListenIdea",
					"NextState": "Player_IdeaProposal",
					"Meaning": "Acceptance",
					"Style": "ANGRY",
					"Utterance": "Hmmm... deve ser grande coisa, deve.",
					"UtteranceId": "TTS-2988256B0CE83E03B60694F4C7051D16"
				}, 
				{
					"CurrentState": "Genebra_ANewHope",
					"NextState": "Player_TheMetaBegins",
					"Meaning": "Doubt",
					"Style": "NEUTRAL",
					"Utterance": "Estás a vontade para dizer a ideia. Estamos a ficar sem opções, por isso qualquer coisa é bem-vinda.",
					"UtteranceId": "TTS-8AA911F037A75068875C56B5870A5953"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "Soares_Start",
					"Meaning": "Desperation",
					"Style": "NEUTRAL",
					"Utterance": "Tão, precisamos de um tema para o projecto de IAJ. Alguma ideia?",
					"UtteranceId": "TTS-C5F54D3900E963C39717B0D6A25FC4C6"
				}, 
				{
					"CurrentState": "Player_GotIdea",
					"NextState": "Soares_Idea",
					"Meaning": "AllowIdea",
					"Style": "Neutral",
					"Utterance": "Soares, pensaste em alguma coisa?",
					"UtteranceId": "TTS-8D4C518F9160A1861EE4BFC25194E5D3"
				}, 
				{
					"CurrentState": "Soares_ListenIdea",
					"NextState": "Player_IdeaProposal",
					"Meaning": "Acceptance",
					"Style": "POSITIVE",
					"Utterance": "Conta lá então, para mim nada é arriscado!",
					"UtteranceId": "TTS-D787566A818B83B444C59A580AC29722"
				}, 
				{
					"CurrentState": "Player_Argument",
					"NextState": "Soares_Doubts",
					"Meaning": "Proposal",
					"Style": "Neutral",
					"Utterance": "É assim, tenho uma outra ideia mas é algo estranha.",
					"UtteranceId": "TTS-A786F9C8BAA47D6A81CBC00E1BDCEA13"
				}, 
				{
					"CurrentState": "Genebra_Idea",
					"NextState": "Soares_CommentGenebraIdea",
					"Meaning": "Proposal",
					"Style": "NEUTRAL",
					"Utterance": "A minha ideia era tentar persuadir um mercador a fazer-nos um preço bom.",
					"UtteranceId": "TTS-7D08926B642C728E3333714159A24774"
				}, 
				{
					"CurrentState": "Genebra_CommentSoares",
					"NextState": "Soares_AnswerGenebra",
					"Meaning": "Perplexed",
					"Style": "ANGRY",
					"Utterance": "Como assim não pensaste em nada?!",
					"UtteranceId": "TTS-C1634B662D3360EDC894BCEFE98CD50D"
				}, 
				{
					"CurrentState": "Soares_CommentGenebraIdea",
					"NextState": "Player_DestroyGenebra",
					"Meaning": "Acceptance",
					"Style": "NEUTRAL",
					"Utterance": "A mim parece-me bem.",
					"UtteranceId": "TTS-DD33132D92B4203DD2812D845484E201"
				}, 
				{
					"CurrentState": "Soares_ListenIdea",
					"NextState": "Player_IdeaProposal",
					"Meaning": "Acceptance",
					"Style": "NEUTRAL",
					"Utterance": "Conta lá.",
					"UtteranceId": "TTS-53D92CB5BB8DB5473912258715A40333"
				}, 
				{
					"CurrentState": "Genebra_CommentSoares",
					"NextState": "Soares_AnswerGenebra",
					"Meaning": "Perplexed",
					"Style": "NEUTRAL",
					"Utterance": "Podias ter pensado nisso, não achas?",
					"UtteranceId": "TTS-2A43326EE53600A8A5D282E5FBABB0D9"
				}, 
				{
					"CurrentState": "Player_AskSoares",
					"NextState": "Genebra_ListenIdea",
					"Meaning": "Acceptance",
					"Style": "Neutral",
					"Utterance": "Vá, deiixa-lá, eu tenho uma ideia.",
					"UtteranceId": "TTS-7BCBE1E32BEB0C88F0C45DDE2E77C4B1"
				}, 
				{
					"CurrentState": "Player_AskSoares",
					"NextState": "Soares_Dismiss",
					"Meaning": "Doubt",
					"Style": "Angry",
					"Utterance": "Mas ocupado com o quê?!",
					"UtteranceId": "TTS-B2CA1E57E3FF75B96FF2FCEE5556FE63"
				}, 
				{
					"CurrentState": "Soares_AnswerGenebra",
					"NextState": "Player_AskSoares",
					"Meaning": "Defense",
					"Style": "NEUTRAL",
					"Utterance": "Epá queres o quê? Estive ocupado.",
					"UtteranceId": "TTS-317CEE4992A2F723FDC700885207D5A3"
				}, 
				{
					"CurrentState": "Soares_Dismiss",
					"NextState": "Player_IdeaProposal",
					"Meaning": "Dismiss",
					"Style": "NEUTRAL",
					"Utterance": "Esquece lá isso, vamos mas é avançar. Tens alguma ideia?",
					"UtteranceId": "TTS-C084C5F424C27CA3E584506C98A4517F"
				}, 
				{
					"CurrentState": "Genebra_IdeaResponse",
					"NextState": "Soares_CommentPlayerIdea",
					"Meaning": "Reject",
					"Style": "ANGRY",
					"Utterance": "Mas estás parvo?! Isso é muito arriscado! Estás mesmo a pedir para o stor nos dar zero!",
					"UtteranceId": "TTS-C1F0ECC35DBE2A434014F9C8775CFAA1"
				}, 
				{
					"CurrentState": "Player_DestroyGenebra",
					"NextState": "Genebra_DestroyAftermath",
					"Meaning": "Reject",
					"Style": "Rude",
					"Utterance": "Isso é capaz de ser a coisa mais genérica que já ouvi na minha vida!!",
					"UtteranceId": "TTS-156A3EFF101E2E841416793017322CB1"
				}, 
				{
					"CurrentState": "Soares_CommentPlayerIdea",
					"NextState": "Player_Argument",
					"Meaning": "Doubt",
					"Style": "NEUTRAL",
					"Utterance": "Isso é um pouco demais Duarte...",
					"UtteranceId": "TTS-7B18F1B1F1DE1978BA6AA120CE38FD6F"
				}, 
				{
					"CurrentState": "Soares_DestroyGenebraAftermath",
					"NextState": "Genebra_DestroyAftermath",
					"Meaning": "Reject",
					"Style": "NEUTRAL",
					"Utterance": "Realmente concordo com o Duate.",
					"UtteranceId": "TTS-8C949F21229B370E59025F92356995BA"
				}, 
				{
					"CurrentState": "Soares_DestroyGenebraAftermath",
					"NextState": "Genebra_DestroyAftermath",
					"Meaning": "Reject",
					"Style": "ANGRY",
					"Utterance": "Boa maneira de rejeitares a ideia Duarte. Mais vale dizeres que a ideia não presta.",
					"UtteranceId": "TTS-9C9206152F9A30478056A68A0DC9A4A3"
				}, 
				{
					"CurrentState": "Soares_Doubts",
					"NextState": "Genebra_ANewHope",
					"Meaning": "Doubt",
					"Style": "ANGRY",
					"Utterance": "Deve vir ai coisa boa.",
					"UtteranceId": "TTS-F1D1F5C883B7B94D2D5BD7FAC4F00888"
				}, 
				{
					"CurrentState": "Soares_Doubts",
					"NextState": "Genebra_ANewHope",
					"Meaning": "Doubt",
					"Style": "NEUTRAL",
					"Utterance": "Desde que seja melhor que a tua ultima ideia.",
					"UtteranceId": "TTS-4C40EFA091C11EA759240E01B9D27583"
				}, 
				{
					"CurrentState": "Genebra_MakesDecision",
					"NextState": "Soares_MakesDecision",
					"Meaning": "Acceptance",
					"Style": "NEUTRAL",
					"Utterance": "Não gosto muito da ideia, mas está bem. Pode ser Soares?",
					"UtteranceId": "TTS-65030402B107DC1DE200550C753624BE"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}