{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Genebra",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Genebra_IdeaPreResponse, 1",
									"Has(Floor)": "Genebra, 1"
								}
						}
				},
			"BodyName": "Male",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "PisedGenebra.ea",
			"EmotionalDecisionMakingSource": "Genebra.edm",
			"SocialImportanceAssetSource": "",
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": -9.7716,
					"initialTick": 78,
					"EmotionalPool": [
						{
							"Intensity": 7.937005,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 9,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Start, Genebra_Start, Greeting(Genebra), Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 8.312379,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 12,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Start, Genebra_Start, Greeting(Genebra), Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 8.312379,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 15,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Start, Genebra_Start, Greeting(Genebra), Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 8.312379,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 18,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Start, Genebra_Start, Greeting(Genebra), Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9.117225,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 23,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9.117225,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 26,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9.117225,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 29,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9.117225,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 32,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9.117225,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 35,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9.117225,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 38,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9.117225,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 41,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9.117225,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 44,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9.117225,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 47,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 9.117225,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 50,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual), Genebra)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 80,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 20,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 20,
							"Action": "Speak(Start, Soares_Start, Greeting(Soares), Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 21,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 21,
							"Action": "Speak(Soares_Start, Player_IdeaProposal2, Desperation, NEUTRAL)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 75,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 75,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_Start"
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 75,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Start, Genebra_Start, Greeting(Genebra), Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 76,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 76,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_Start"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 76,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Start, Genebra_Start, Greeting(Genebra), Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 76,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 76,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_Start"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 76,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Start, Genebra_Start, Greeting(Genebra), Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 76,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 76,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_Start"
						}, 
						{
							"classId": 0,
							"Id": 18,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 76,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Start, Genebra_Start, Greeting(Genebra), Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 76,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Action-End",
							"Subject": "Genebra",
							"Timestamp": 76,
							"Action": "Speak(Genebra_Start, Player_GotIdea, Desperation, ANGRY)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 78,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 78,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 78,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 78,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 78,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 78,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 78,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 31,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 78,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 78,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 34,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 35,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 78,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 36,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 78,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 37,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 38,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 78,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 39,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 78,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 40,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 41,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 78,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 42,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 78,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 43,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 44,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 78,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 45,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 78,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 46,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 47,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 78,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 48,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 78,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 49,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 50,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 78,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 51,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 52,
							"Type": "Action-End",
							"Subject": "Genebra",
							"Timestamp": 78,
							"Action": "Speak(Genebra_ListenIdea, Player_IdeaProposal, Acceptance, ANGRY)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 53,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 80,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 54,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 80,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_IdeaPreResponse"
						}, 
						{
							"classId": 0,
							"Id": 55,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 80,
							"Action": "Speak(Player_IdeaProposal, Genebra_IdeaPreResponse, Proposal, Neutral)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 56,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 80,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 57,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 80,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_IdeaPreResponse"
						}, 
						{
							"classId": 0,
							"Id": 58,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 80,
							"Action": "Speak(Player_IdeaProposal, Genebra_IdeaPreResponse, Proposal, Neutral)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 59,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 80,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 60,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 80,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_IdeaPreResponse"
						}, 
						{
							"classId": 0,
							"Id": 61,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 80,
							"Action": "Speak(Player_IdeaProposal, Genebra_IdeaPreResponse, Proposal, Neutral)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 62,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 80,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 63,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 80,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_IdeaPreResponse"
						}, 
						{
							"classId": 0,
							"Id": 64,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 80,
							"Action": "Speak(Player_IdeaProposal, Genebra_IdeaPreResponse, Proposal, Neutral)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 65,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 80,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 66,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 80,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_IdeaPreResponse"
						}, 
						{
							"classId": 0,
							"Id": 67,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 80,
							"Action": "Speak(Player_IdeaProposal, Genebra_IdeaPreResponse, Proposal, Neutral)",
							"Target": "Genebra"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "Soares",
							"value":
								{
									"Name": "Soares",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Player",
							"value":
								{
									"Name": "Player",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}