{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Genebra",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Genebra_PlayerGivesUp, 1",
									"Has(Floor)": "Player, 1"
								}
						}
				},
			"BodyName": "Male",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "PisedGenebra.ea",
			"EmotionalDecisionMakingSource": "Genebra.edm",
			"SocialImportanceAssetSource": "MultiParty-SI.si",
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": -0.9127526,
					"initialTick": 56,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 159,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 56,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 56,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_Start"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 56,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Start, Genebra_Start, Greeting(Genebra), Casual)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 58,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Action-End",
							"Subject": "Genebra",
							"Timestamp": 58,
							"Action": "Speak(Genebra_Start, Player_GotIdea, Desperation, ANGRY)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 90,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 90,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 90,
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Calm)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 90,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "Genebra",
							"Timestamp": 90,
							"Action": "Speak(Genebra_ListenIdea, Player_IdeaProposal, Acceptance, ANGRY)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 122,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 122,
							"Property": "DialogueState(Player)",
							"NewValue": "Genebra_PlayerGivesUp"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 122,
							"Action": "Speak(Player_IdeaProposal, Genebra_PlayerGivesUp, GiveUp, Neutral)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 122,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Action-End",
							"Subject": "Genebra",
							"Timestamp": 122,
							"Action": "Speak(Genebra_PlayerGivesUp, End, Confort, NEUTRAL)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 158,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 158,
							"Action": "Speak(Start, Soares_Start, Greeting(Soares), Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 159,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 159,
							"Action": "Speak(Soares_Start, Player_IdeaProposal2, Insult, ANGRY)",
							"Target": "Player"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "Soares",
							"value":
								{
									"Name": "Soares",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Player",
							"value":
								{
									"Name": "Player",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}