{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "John",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Start, 1",
									"DialogueState(Sarah)": "Start, 1",
									"Has(Floor)": "Player, 1",
									"HasFloor(John)": "False, 1",
									"IsAttracted(John, Sarah)": "True, 1",
									"IsFriend(John, Player)": "True, 1"
								}
						}
				},
			"BodyName": "Male",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "CiF-Scenario-EA.ea",
			"EmotionalDecisionMakingSource": "CiF-Scenario-EDM.edm",
			"SocialImportanceAssetSource": "CiF-Scenario-SI.si",
			"CommeillFautAssetSource": "CiF-Scenario-CiF.cif",
			"EmotionalState":
				{
					"Mood": 7.835434,
					"initialTick": 0,
					"EmotionalPool": [
						{
							"Intensity": 5,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 6,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Flirt, Answer), Negative), John)",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5.45,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 6,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Flirt, Answer), Negative), John)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5.9405,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 6,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Flirt, Answer), Negative), John)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 3.524855,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 10,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 3.842092,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 10,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.18788,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 10,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.564789,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 14,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 14,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5.45,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 14,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.0595,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 18,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Flirt, Answer), Negative), John)",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.424855,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 18,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Flirt, Answer), Negative), John)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.823092,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 18,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Flirt, Answer), Negative), John)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.74283,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 22,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5.169684,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 22,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5.634956,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 22,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 6.142102,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 26,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 6.694891,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 26,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 7.297432,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 26,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.045799,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 30,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(-, -, SE(Compliment, Answer), Negative), John)",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.229921,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 30,
							"EventName": "Event(Action-End, Player, Speak(-, -, SE(Compliment, Answer), Negative), John)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.430614,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 30,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(-, -, SE(Compliment, Answer), Negative), John)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"LinkedEmotions": ["Anger", "Distress", "Reproach"],
							"Action": "Speak(-, -, SE(Flirt, Answer), Negative)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Finalize), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 18,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"LinkedEmotions": ["Anger", "Distress", "Reproach"],
							"Action": "Speak(-, -, SE(Flirt, Answer), Negative)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Finalize), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 24,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 28,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 30,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"LinkedEmotions": ["Anger", "Distress", "Reproach"],
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 31,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "Player"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "Sarah",
							"value":
								{
									"Name": "Sarah",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Player",
							"value":
								{
									"Name": "Player",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}