{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "John",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Start, 1",
									"DialogueState(Sarah)": "RespondCompliment, 1",
									"Has(Floor)": "Sarah, 1",
									"HasFloor(John)": "False, 1",
									"IsAttracted(John, Sarah)": "True, 1",
									"IsFriend(John, Player)": "True, 1"
								}
						}
				},
			"BodyName": "Male",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "CiF-Scenario-EA.ea",
			"EmotionalDecisionMakingSource": "CiF-Scenario-EDM.edm",
			"SocialImportanceAssetSource": "CiF-Scenario-SI.si",
			"CommeillFautAssetSource": "CiF-Scenario-CiF.cif",
			"EmotionalState":
				{
					"Mood": 9.88514,
					"initialTick": 74,
					"EmotionalPool": [
						{
							"Intensity": 0.8226187,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 6,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(-, -, SE(Compliment, Answer), Negative), John)",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.7595513,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 6,
							"EventName": "Event(Action-End, Player, Speak(-, -, SE(Compliment, Answer), Negative), John)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 1.102117,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 6,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(-, -, SE(Compliment, Answer), Negative), John)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.2173062,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 11,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.2368637,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 11,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.2581815,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 11,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.314012,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 15,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.3422731,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 15,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.3730777,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 15,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.3442627,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 19,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Flirt, Answer), Neutral), John)",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.3752464,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 19,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Flirt, Answer), Neutral), John)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.4090185,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 19,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Flirt, Answer), Neutral), John)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.3877507,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 23,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.4226483,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 23,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.4606866,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 23,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.5545458,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 27,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.6044549,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 27,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.6588559,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 27,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 1.804538,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 31,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(-, -, SE(Compliment, Answer), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 1.966946,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 31,
							"EventName": "Event(Action-End, Player, Speak(-, -, SE(Compliment, Answer), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.143971,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 31,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(-, -, SE(Compliment, Answer), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.78246,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 36,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 3.032882,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 36,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 3.305841,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 36,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 3.916378,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 40,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.268852,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 40,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.653048,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 40,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Finalize), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5.599692,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 48,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5.72905,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 48,
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5.72905,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 48,
							"Direction": "Sarah",
							"EventName": "Event(Action-End, Sarah, Speak(-, -, SE(Compliment, Initiate), Positive), John)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 75,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 1,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 1,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 32,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 32,
							"LinkedEmotions": ["Anger", "Distress", "Reproach"],
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 35,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 1,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 35,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 35,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 36,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 36,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 37,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 37,
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 38,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 38,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 39,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 39,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 40,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 40,
							"LinkedEmotions": ["Anger", "Distress", "Reproach"],
							"Action": "Speak(-, -, SE(Flirt, Answer), Neutral)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 41,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 41,
							"Action": "Speak(-, -, SE(Flirt, Finalize), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 42,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 42,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 43,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 43,
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 44,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 44,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 45,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 45,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 64,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 64,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Answer), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 67,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 1,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 67,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 67,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 35,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 68,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 36,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 68,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 37,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 69,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 38,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 69,
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 39,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 70,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 40,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 70,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 41,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 71,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 42,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 71,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 43,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 72,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 44,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 72,
							"Action": "Speak(-, -, SE(Flirt, Answer), Neutral)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 45,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 73,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 46,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 73,
							"Action": "Speak(-, -, SE(Flirt, Finalize), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 47,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 74,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 48,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 74,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 49,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 75,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 50,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 75,
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "Sarah"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "Sarah",
							"value":
								{
									"Name": "Sarah",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Player",
							"value":
								{
									"Name": "Player",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}