{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Player",
					"Knowledge":
						{
							"SELF":
								{
									"Has(Floor)": "Sarah, 1"
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "Female",
			"EmotionalAppraisalAssetSource": "CiF-Scenario-EA.ea",
			"EmotionalDecisionMakingSource": "CiF-Scenario-EDM.edm",
			"SocialImportanceAssetSource": "CiF-Scenario-SI.si",
			"CommeillFautAssetSource": "CiF-Scenario-CiF.cif",
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 33,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 34,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 35,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 36,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 37,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 38,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 39,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 40,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 41,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 42,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 43,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 44,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 45,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 46,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 47,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 48,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 49,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 50,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 51,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 52,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 53,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 54,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 55,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 56,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 57,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 58,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 59,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 60,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 61,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 62,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 63,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 64,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 65,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 66,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 67,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 68,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 69,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 70,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 71,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 72,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 73,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 74,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 75,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 76,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 77,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 78,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 79,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 80,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 81,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 82,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 83,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 84,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 85,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 86,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 87,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 88,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 89,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 90,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 91,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 92,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 93,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 94,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 95,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 96,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 97,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 98,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 99,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 100,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 101,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 102,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 103,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 104,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 105,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 106,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 107,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 108,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 109,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 110,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 111,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 112,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 113,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 114,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 115,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 116,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "Sarah",
							"value":
								{
									"Name": "Sarah",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "John",
							"value":
								{
									"Name": "John",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}