{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Sarah",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(John)": "Start, 1",
									"Has(Floor)": "Player, 1",
									"HasFloor(Sarah)": "False, 1",
									"IsAttracted(Sarah, John)": "False, 1",
									"IsFriend(Sarah, John)": "True, 1"
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "Female",
			"EmotionalAppraisalAssetSource": "CiF-Scenario-EA.ea",
			"EmotionalDecisionMakingSource": "CiF-Scenario-EDM.edm",
			"SocialImportanceAssetSource": "CiF-Scenario-SI.si",
			"CommeillFautAssetSource": "CiF-Scenario-CiF.cif",
			"EmotionalState":
				{
					"Mood": 8.033139,
					"initialTick": 0,
					"EmotionalPool": [
						{
							"Intensity": 5,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 4,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5.45,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 4,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 5.9405,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 4,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 6.475145,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 8,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 7.057908,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 8,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 7.69312,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 8,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 12,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.18,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 12,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.3762,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 12,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 0,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Flirt, Answer), Negative)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Flirt, Finalize), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"LinkedEmotions": ["Anger", "Distress", "Reproach"],
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 0,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Player"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "John",
							"value":
								{
									"Name": "John",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Player",
							"value":
								{
									"Name": "Player",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}