{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Sarah",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(John)": "Start, 1",
									"Has(Floor)": "John, 1",
									"HasFloor(Sarah)": "False, 1",
									"IsAttracted(Sarah, John)": "True, 0",
									"IsFriend(Sarah, John)": "True, 1"
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "Female",
			"EmotionalAppraisalAssetSource": "CiF-Scenario-EA.ea",
			"EmotionalDecisionMakingSource": "CiF-Scenario-EDM.edm",
			"SocialImportanceAssetSource": "CiF-Scenario-SI.si",
			"CommeillFautAssetSource": "CiF-Scenario-CiF.cif",
			"EmotionalState":
				{
					"Mood": 6.703039,
					"initialTick": 11,
					"EmotionalPool": [
						{
							"Intensity": 1.804538,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 4,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 1.966946,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 4,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.143971,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 4,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.549864,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 8,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.779352,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 8,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 3.029494,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 8,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.923973,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 12,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.463496,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 12,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.13248,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 12,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.982409,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 16,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 3.250825,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 16,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 3.5434,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 16,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.199167,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 20,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.577092,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 20,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.98903,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 20,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.929951,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 24,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.238805,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 24,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.34998,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 24,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 12,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 1,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 1,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 2,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 2,
							"Action": "Speak(-, -, SE(Flirt, Answer), Neutral)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 3,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 3,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Flirt, Finalize), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 4,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 4,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 5,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 5,
							"LinkedEmotions": ["Anger", "Distress", "Reproach"],
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 6,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 6,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 7,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 7,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 8,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 18,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 8,
							"Action": "Speak(-, -, SE(Flirt, Answer), Neutral)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 9,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 9,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Flirt, Finalize), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 10,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 10,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 11,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 24,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 11,
							"LinkedEmotions": ["Anger", "Distress", "Reproach"],
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 12,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 12,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "John"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "John",
							"value":
								{
									"Name": "John",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Player",
							"value":
								{
									"Name": "Player",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}