{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Sarah",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(John)": "Start, 1",
									"Has(Floor)": "Sarah, 1",
									"HasFloor(Sarah)": "False, 1",
									"IsAttracted(Sarah, John)": "True, 0",
									"IsFriend(Sarah, John)": "True, 1"
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "Female",
			"EmotionalAppraisalAssetSource": "CiF-Scenario-EA.ea",
			"EmotionalDecisionMakingSource": "CiF-Scenario-EDM.edm",
			"SocialImportanceAssetSource": "CiF-Scenario-SI.si",
			"CommeillFautAssetSource": "CiF-Scenario-CiF.cif",
			"EmotionalState":
				{
					"Mood": -7.061837,
					"initialTick": 43,
					"EmotionalPool": [
						{
							"Intensity": 1.5,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 13,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 1.385,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 13,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.00965,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 13,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.3504827,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 17,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.3820261,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 17,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.4164084,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 17,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Initiate), Positive), Sarah)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.5070699,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 21,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Gratitude",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.5527062,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 21,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.6024498,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 21,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Flirt, Finalize), Positive), Sarah)",
							"EmotionType": "Admiration",
							"Valence": "Positive",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.242488,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 25,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Anger",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY", "PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.114435,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 25,
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.964488,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 25,
							"Direction": "John",
							"EventName": "Event(Action-End, John, Speak(-, -, SE(Compliment, Answer), Negative), Sarah)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 67,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 1,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 1,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 34,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 34,
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 35,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 1,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 35,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 35,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 36,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 36,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 37,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 37,
							"LinkedEmotions": ["Anger", "Distress", "Reproach"],
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 38,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 38,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 39,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 39,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Flirt, Initiate), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 40,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 40,
							"Action": "Speak(-, -, SE(Flirt, Answer), Neutral)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 41,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 41,
							"LinkedEmotions": ["Gratitude", "Joy", "Admiration"],
							"Action": "Speak(-, -, SE(Flirt, Finalize), Positive)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 42,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 42,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 43,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 43,
							"LinkedEmotions": ["Anger", "Distress", "Reproach"],
							"Action": "Speak(-, -, SE(Compliment, Answer), Negative)",
							"Target": "Sarah"
						}, 
						{
							"classId": 1,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "Sarah",
							"Timestamp": 44,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Action-End",
							"Subject": "Sarah",
							"Timestamp": 44,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 45,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 45,
							"Action": "Speak(-, -, SE(Compliment, Initiate), Positive)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 66,
							"Property": "Has(Floor)",
							"NewValue": "John"
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 66,
							"Action": "Speak(-, -, SE(Compliment, Answer), Positive)",
							"Target": "John"
						}, 
						{
							"classId": 1,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 67,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 1,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "John",
							"Timestamp": 67,
							"Property": "Has(Floor)",
							"NewValue": "Sarah"
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Action-End",
							"Subject": "John",
							"Timestamp": 67,
							"Action": "Speak(-, -, SE(Compliment, Finalize), Positive)",
							"Target": "Player"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "John",
							"value":
								{
									"Name": "John",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Player",
							"value":
								{
									"Name": "Player",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}