{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Soares",
					"Knowledge":
						{
							"SELF":
								{
									"Has(Floor)": "Player, 1"
								}
						}
				},
			"BodyName": "Male",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "MultiParty-EA.ea",
			"EmotionalDecisionMakingSource": "MultiParty-EDM.edm",
			"SocialImportanceAssetSource": "MultiParty-SI.si",
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 68,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Genebra",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 28,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 28,
							"Action": "Speak(Start, Genebra_Start, Greeting(Genebra), Neutral)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 30,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Action-End",
							"Subject": "Genebra",
							"Timestamp": 30,
							"Action": "Speak(Genebra_Start, Player_GotIdea, Desperation, NEUTRAL)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 66,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 66,
							"Action": "Speak(Player_GotIdea, Genebra_ListenIdea, Proposal, Calm)",
							"Target": "Genebra"
						}, 
						{
							"classId": 1,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "Genebra",
							"Timestamp": 68,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Action-End",
							"Subject": "Genebra",
							"Timestamp": 68,
							"Action": "Speak(Genebra_ListenIdea, Player_IdeaProposal, Acceptance, NEUTRAL)",
							"Target": "Player"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "Genebra",
							"value":
								{
									"Name": "Genebra",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Player",
							"value":
								{
									"Name": "Player",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}