{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Soares",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Soares_Leaves, 1",
									"Has(Floor)": "Genebra, 1"
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "Female",
			"EmotionalAppraisalAssetSource": "MultiParty-EA.ea",
			"EmotionalDecisionMakingSource": "Genebra.edm",
			"SocialImportanceAssetSource": "",
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"initialTick": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 230,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Genebra",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 14,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 14,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Start"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 14,
							"Action": "Speak(Start, Soares_Start, Greeting(Soares), Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 17,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 17,
							"Action": "Speak(Soares_Start, Player_IdeaProposal2, Desperation, NEUTRAL)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 42,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 42,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 42,
							"Action": "Speak(Player_IdeaProposal2, Soares_ListenIdea, Insult, Rude)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 45,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 45,
							"Action": "Speak(Soares_ListenIdea, Player_Perplexed, Acceptance, NEUTRAL)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 74,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 74,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_WantsToDevelop"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 74,
							"Action": "Speak(Player_Perplexed, Soares_WantsToDevelop, Wow, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 77,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 77,
							"Action": "Speak(Soares_WantsToDevelop, Player_DiscussDetails, Question, NEUTRAL)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 106,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 106,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_MakesFun"
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 106,
							"Action": "Speak(Player_DiscussDetails, Soares_MakesFun, Proposal, Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 107,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 107,
							"Action": "Speak(Soares_MakesFun, Player_FinalDetail, Joke, NEUTRAL)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 116,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 116,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Leaves"
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 116,
							"Action": "Speak(Player_FinalDetail, Soares_Leaves, Proposal, Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 128,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 128,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 28,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 128,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 132,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 132,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 132,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 134,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 134,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 134,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 35,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 135,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 36,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 135,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 37,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 135,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 38,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 136,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 39,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 136,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 40,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 136,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 41,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 142,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 42,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 142,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Leaves"
						}, 
						{
							"classId": 0,
							"Id": 43,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 142,
							"Action": "Speak(Player_FinalDetail, Soares_Leaves, Proposal, Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 44,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 144,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 45,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 144,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Leaves"
						}, 
						{
							"classId": 0,
							"Id": 46,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 144,
							"Action": "Speak(Player_FinalDetail, Soares_Leaves, Proposal, Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 47,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 146,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 48,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 146,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Leaves"
						}, 
						{
							"classId": 0,
							"Id": 49,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 146,
							"Action": "Speak(Player_FinalDetail, Soares_Leaves, Proposal, Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 50,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 146,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 51,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 146,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Leaves"
						}, 
						{
							"classId": 0,
							"Id": 52,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 146,
							"Action": "Speak(Player_FinalDetail, Soares_Leaves, Proposal, Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 53,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 148,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 54,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 148,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Leaves"
						}, 
						{
							"classId": 0,
							"Id": 55,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 148,
							"Action": "Speak(Player_FinalDetail, Soares_Leaves, Proposal, Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 56,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 164,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 57,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 164,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 58,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 164,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 59,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 168,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 60,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 168,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 61,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 168,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 62,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 168,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 63,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 168,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 64,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 168,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 65,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 170,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 66,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 170,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 67,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 170,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 68,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 171,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 69,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 171,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 70,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 171,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 71,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 172,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 72,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 172,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 73,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 172,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 74,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 176,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 75,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 176,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 76,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 176,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 77,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 178,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 78,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 178,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 79,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 178,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 80,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 180,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 81,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 180,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 82,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 180,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 83,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 180,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 84,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 180,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 85,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 180,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 86,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 186,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 87,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 186,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Agrees"
						}, 
						{
							"classId": 0,
							"Id": 88,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 186,
							"Action": "Speak(Player_FinalDetail, Soares_Agrees, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 89,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 198,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 90,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 198,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Leaves"
						}, 
						{
							"classId": 0,
							"Id": 91,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 198,
							"Action": "Speak(Player_FinalDetail, Soares_Leaves, Proposal, Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 92,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 230,
							"Property": "Has(Floor)",
							"NewValue": "Genebra"
						}, 
						{
							"classId": 0,
							"Id": 93,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 230,
							"Action": "Speak(Start, Genebra_Start, Greeting(Genebra), Casual)",
							"Target": "Genebra"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "Genebra",
							"value":
								{
									"Name": "Genebra",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Player",
							"value":
								{
									"Name": "Player",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}