{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "Soares",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Player)": "Soares_Leaves, 1",
									"Has(Floor)": "Player, 1"
								}
						}
				},
			"BodyName": "Female",
			"VoiceName": "Female",
			"EmotionalAppraisalAssetSource": "HappySoares.ea",
			"EmotionalDecisionMakingSource": "Genebra.edm",
			"SocialImportanceAssetSource": "MultiParty-SI.si",
			"CommeillFautAssetSource": "",
			"EmotionalState":
				{
					"Mood": -5.838775,
					"initialTick": 188,
					"EmotionalPool": [
						{
							"Intensity": 8.705505,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 25,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_FinalDetail, Soares_Leaves, Proposal, Casual), Soares)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.176376,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 20,
							"Direction": "Player",
							"EventName": "Event(Action-End, Player, Speak(Player_DiscussDetails, Soares_MakesFun, Proposal, Casual), Soares)",
							"EmotionType": "Reproach",
							"Valence": "Negative",
							"AppraisalVariables": ["PRAISEWORTHINESS"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 191,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Action-End",
							"Subject": "Genebra",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 0,
							"Action": "Enters",
							"Target": "Room"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 16,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 16,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Start"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 16,
							"Action": "Speak(Start, Soares_Start, Greeting(Soares), Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 19,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 19,
							"Action": "Speak(Soares_Start, Player_IdeaProposal2, Desperation, NEUTRAL)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 56,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 56,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_ListenIdea"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 56,
							"Action": "Speak(Player_IdeaProposal2, Soares_ListenIdea, Proposal, Neutral)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 59,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 59,
							"Action": "Speak(Soares_ListenIdea, Player_Perplexed, AllowIdea, NEUTRAL)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 86,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 86,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_WantsToDevelop"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 86,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_Perplexed, Soares_WantsToDevelop, Brag, Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 123,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 123,
							"Action": "Speak(Soares_WantsToDevelop, Player_DiscussDetails, Question, NEUTRAL)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 158,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 158,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_MakesFun"
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 158,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_DiscussDetails, Soares_MakesFun, Proposal, Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 161,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 161,
							"Action": "Speak(Soares_MakesFun, Player_FinalDetail, Warning, ANGRY)",
							"Target": "Player"
						}, 
						{
							"classId": 1,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "Player",
							"Timestamp": 188,
							"Property": "Has(Floor)",
							"NewValue": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 188,
							"Property": "DialogueState(Player)",
							"NewValue": "Soares_Leaves"
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Action-End",
							"Subject": "Player",
							"Timestamp": 188,
							"LinkedEmotions": ["Reproach"],
							"Action": "Speak(Player_FinalDetail, Soares_Leaves, Proposal, Casual)",
							"Target": "Soares"
						}, 
						{
							"classId": 1,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "Soares",
							"Timestamp": 191,
							"Property": "Has(Floor)",
							"NewValue": "Player"
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Action-End",
							"Subject": "Soares",
							"Timestamp": 191,
							"Action": "Speak(Soares_Leaves, End, Quit, ANGRY)",
							"Target": "Player"
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": "Genebra",
							"value":
								{
									"Name": "Genebra",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": "Player",
							"value":
								{
									"Name": "Player",
									"EmotionalState":
										{
											"Mood": 0,
											"initialTick": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.5.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}