{
	"root":
		{
			"classId": 0,
			"SocialExchanges": [
				{
					"Action": "Greeting",
					"Target": "-",
					"Type": "-",
					"Conditions":
						{
							"Set": []
						},
					"Priority": "-",
					"Description": "Greeting Player",
					"InfluenceRule":
						{
							"RuleName": "",
							"Target": "[x]",
							"RuleConditions":
								{
									"Set": ["IsFriend(SELF, [x]) = True", "SI([x]) >= 10"]
								}
						}
				}],
			"_triggerRules":
				{
					"_triggerRules":
						{
							"dictionary": []
						}
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "CommeillFaut.CommeillFautAsset, CommeillFaut, Version=1.7.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}