{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": null,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], ANGRY)",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], ANGRY) = True", "DialogueState([x]) = [cs]", "Has(Floor) = SELF", "Mood(SELF) < -2"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], [ns], [m], NEUTRAL)",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], NEUTRAL) = True", "DialogueState([x]) = [cs]", "Has(Floor) = SELF", "Mood(SELF) >= -2"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Disconnect",
					"Target": "-",
					"Type": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = End"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Speak([cs], [ns], SE([se], Answer), [sty])",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["[x] != SELF", "Has(Floor) = SELF", "Volition([se], SELF, [x]) = [sty]", "LastEventId(Action-End, [x], Speak([cs], [ns], SE([se], Initiate), [sty]), SELF) = [id]", "DialogueState([x]) = [cs]"]
						},
					"Priority": 2
				}, 
				{
					"Action": "Speak([cs], [ns], SE([se], Finalize), [sty])",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["[x] != SELF", "Has(Floor) = SELF", "Volition([se], SELF, [x]) = [sty]", "LastEventId(Action-End, [x], Speak([cs], [ns], SE([se], Answer), [sty]), SELF) = [id]", "DialogueState([x]) = [cs]"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak([cs], [ns], SE([se], Initiate), [sty])",
					"Target": "[x]",
					"Type": "[x]",
					"Conditions":
						{
							"Set": ["DialogueState([x]) = [cs]", "[x] != SELF", "Has(Floor) = SELF", "Volition([se], SELF, [x]) = [sty]", "ValidDialogue([cs], [ns], [m], Neutral) = True"]
						},
					"Priority": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}