{
	"root":
		{
			"classId": 0,
			"Description": null,
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, AllowIdea, *), SELF)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 3
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, *, Calm), SELF)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 1
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, *, Casual), SELF)",
							"Conditions":
								{
									"Set": ["SI(Player) >= 10"]
								},
							"Praiseworthiness": -1
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, *, Casual), SELF)",
							"Conditions":
								{
									"Set": ["SI(Player) < 10"]
								},
							"Desirability": -1,
							"Praiseworthiness": -1
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, *, Rude), SELF)",
							"Conditions":
								{
									"Set": ["SI(Player) < 10"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-End, Player, Speak(*, *, *, Rude), SELF)",
							"Conditions":
								{
									"Set": ["SI(Player) >= 10"]
								},
							"Praiseworthiness": -1
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.4.1.0, Culture=neutral, PublicKeyToken=null"
		}]
}